{
  "name": "nuxt-compile-markdown-playground",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate"
  },
  "devDependencies": {
    "@nuxt/webpack-builder": "^3.13.2",
    "nuxt": "latest"
  }
}
